.container_1920
    max-width: 192rem
    margin: 0 auto
    width: 100%
    position: relative

.container_1170
    max-width: 121rem
    width: 100%
    margin: 0 auto
    padding: 0 2rem

.default-btn
    margin-top: 2.6rem
    max-width: 19.5rem
    border: none
    border-radius: 2rem
    padding: 1.5rem 0 1.5rem 0
    font-family: $Exo
    font-size: 1.6rem
    line-height: 1.2rem
    color: #ffffff
    background: url(../images/header-images/button.png) no-repeat center center
    width: 100%
    height: 100%
    transition: .3s ease all
    cursor: pointer

    &:hover
        background: url(../images/header-images/button-hover.png) no-repeat center center
        width: 100%
        height: 100%

    @media screen and (max-width: 540px)
        margin-top: 1.9rem

.default-form__label
    font-family: $Exo
    font-size: 1.6rem
    line-height: 2rem
    color: #ffffff
    margin-bottom: 1.3rem
    width: 100%
    max-width: 29.2rem
    position: relative

    input
        border-radius: 10px
        background-color: #ffffff
        border: none
        padding: .6rem 0 .6rem 1.5rem
        display: block
        width: 100%

    &:last-of-type
        margin-bottom: 0

.js-validate-error-label
    position: absolute
    line-height: 1.5rem