@font-face
    font-family: 'Cocon'
    src: url('../fonts/Cocon.eot')
    src: local('☺'), url('../fonts/Cocon.woff') format('woff'), url('../fonts/Cocon.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Exo'
    src: url('../fonts/Exo.eot')
    src: local('☺'), url('../fonts/Exo.woff') format('woff'), url('../fonts/Exo.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Exo'
    src: url('../fonts/Exo-SemiBold.eot')
    src: local('☺'), url('../fonts/Exo-SemiBold.woff') format('woff'), url('../fonts/Exo-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

